# Fo.dex

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties  index.html  settings.gradle
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/com/dyhpoon/fodex/: ApplicationTest.java  ContractTest.java  DatabaseTest.java  ProviderTest.java  ScreenshotTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/dyhpoon/fodex/: AllPhotosPageFragment.java  DownloadedPhotosPageFragment.java  FodexApplication.java  MainActivity.java  NavigationDrawerFragment.java  RecentPhotosPageFragment.java
app/src/main/java/com/dyhpoon/fodex/contentFragment/: AllPhotosPageFragment.java  IndexedPhotosPageFragment.java  RecentPhotosPageFragment.java  SharedPhotosPageFragment.java  UnindexedPhotoPageFragment.java
app/src/main/java/com/dyhpoon/fodex/controller/: GridViewPreloadImageTask.java
app/src/main/java/com/dyhpoon/fodex/controller/activity/: MainActivity.java
app/src/main/java/com/dyhpoon/fodex/controller/fragment/: AllPhotosPageFragment.java  DownloadedPhotosPageFragment.java  FodexBaseFragment.java  NavigationDrawerFragment.java  RecentPhotosPageFragment.java
app/src/main/java/com/dyhpoon/fodex/data/: FodexContract.java  FodexCore.java  FodexCursor.java  FodexDbHelper.java  FodexImageContract.java  FodexItem.java  FodexProvider.java  MediaCursor.java  SearchViewCursorAdapter.java
app/src/main/java/com/dyhpoon/fodex/data/actual/: FodexContract.java  FodexCoreImpl.java  FodexDbHelper.java  FodexImageContract.java  FodexProvider.java
app/src/main/java/com/dyhpoon/fodex/data/mock/: FodexCoreMockImpl.java
app/src/main/java/com/dyhpoon/fodex/di/: BaseFragment.java  BaseFragmentActivity.java  FodexComponent.java  FodexCoreMockModule.java  FodexCoreModule.java
app/src/main/java/com/dyhpoon/fodex/fodexView/: AsymmetricSizeProvider.java  FodexBaseFragment.java  FodexGlideModule.java  FodexImageContract.java  FodexLayoutSpecItem.java  FodexModelLoader.java  FodexPreloadSizeProvider.java  FodexWidget.java  OnBackPressedHandler.java  SearchViewCursorAdapter.java
app/src/main/java/com/dyhpoon/fodex/fullscreen/: FullscreenActivity.java  FullscreenViewPager.java  ImageAdapter.java  ReusableFullscreenAdapter.java
app/src/main/java/com/dyhpoon/fodex/model/: FodexLayoutSpecItem.java  MediaPhotoItem.java  PageItem.java  ScrollDirectionType.java
app/src/main/java/com/dyhpoon/fodex/navigationDrawer/: NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerData.java  NavigationDrawerFragment.java  NavigationDrawerInfo.java  NavigationDrawerItem.java  SectionAdapter.java
app/src/main/java/com/dyhpoon/fodex/setting/: SettingFragment.java
app/src/main/java/com/dyhpoon/fodex/share/: FacebookSharing.java  GoogleSharing.java  InstagramSharing.java  Sharing.java  WhatsappSharing.java
app/src/main/java/com/dyhpoon/fodex/social/: FacebookSocial.java  Social.java
app/src/main/java/com/dyhpoon/fodex/util/: CacheImageManager.java  DrawableUtils.java  KeyboardUtils.java  MediaImage.java  OnCompleteListener.java  OnFinishListener.java  SimpleAnimatorListener.java  SimpleCompleteListener.java  SimpleNineoldAnimatorListener.java  SimpleTextWatcher.java  StringUtils.java
app/src/main/java/com/dyhpoon/fodex/view/: AsyncLoadBitmapGridItem.java  CustomToast.java  ErrorToast.java  FullscreenActionMenu.java  ImageGridItem.java  InsertTagDialog.java  InsertTagToast.java  NoPhotoToast.java  NoTagToast.java  PagerContainer.java  PleaseInertTagToast.java  PleaseInstallToast.java  PleaseInstallWhatsappToast.java  RobotoMediumTextView.java  RobotoRegularTextView.java  ScaleImageView.java  ShareActionMenu.java  ShowTagsDialog.java  SpringImageView.java  TouchImageView.java
app/src/main/res/anim/: fade_out.xml  pop_in.xml
app/src/main/res/drawable/: circle_ring.xml  color_cursor.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  dialog_insert_tag.xml  dialog_show_tag.xml  fragment_fodex_base.xml  fragment_insert_tag.xml  fragment_navigation_drawer.xml  fragment_page_recent_photos.xml  fragment_setting.xml  list_item_divider.xml  list_item_navigation_drawer.xml  list_item_profile.xml  list_item_search.xml  list_item_whitespace.xml  list_removeable_item.xml  toast_custom.xml  toolbar_main.xml
app/src/main/res/menu/: debug_main.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
css/: creative.css
gradle/wrapper/: gradle-wrapper.properties
libraries/AsymmetricGridView/: build.gradle
libraries/AsymmetricGridView/src/main/res/drawable/: item_divider_horizontal.xml  item_divider_vertical.xml
