include ':app',
        ':libraries:AsymmetricGridView',
        ':libraries:FloatingActionButton',
        ':libraries:CircularFloatingActionMenu',
        ':libraries:ViewServer'
project(':libraries:FloatingActionButton').projectDir = new File('libraries/FloatingActionButton/library')
project(':libraries:CircularFloatingActionMenu').projectDir = new File('libraries/CircularFloatingActionMenu/library')
project(':libraries:ViewServer').projectDir = new File('libraries/ViewServer/viewserver')