include ':app',
        ':libraries:AsymmetricGridView',
        ':libraries:FloatingActionButton',
        ':libraries:CircularFloatingActionMenu',
        ':libraries:ViewServer',
        ':libraries:TouchImageView'
project(':libraries:FloatingActionButton').projectDir = new File('libraries/FloatingActionButton/library')
project(':libraries:CircularFloatingActionMenu').projectDir = new File('libraries/CircularFloatingActionMenu/library')
project(':libraries:ViewServer').projectDir = new File('libraries/ViewServer/viewserver')
project(':libraries:TouchImageView').projectDir = new File('libraries/TouchImageView/touchview')