buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'aar-link-sources'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://github.com/tvbarthel/maven/raw/master/' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.dyhpoon.fodex"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile project(':libraries:AsymmetricGridView')
    compile project(':libraries:FloatingActionButton')
    compile project(':libraries:CircularFloatingActionMenu')
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    aarLinkSources 'de.hdodenhof:circleimageview:1.2.2:sources@jar'
    compile 'com.facebook.stetho:stetho:1.0.1'
    aarLinkSources 'com.facebook.stetho:stetho:1.0.1:sources@jar'
    compile 'fr.tvbarthel.lib.blurdialogfragment:lib:1.1.0@aar'
    compile 'com.daimajia.swipelayout:library:1.1.9'
    aarLinkSources 'com.daimajia.swipelayout:library:1.1.9:sources@jar'
    compile 'com.daimajia.easing:library:1.0.2@aar'
    aarLinkSources 'com.daimajia.easing:library:1.0.2:sources@jar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    aarLinkSources 'com.daimajia.androidanimations:library:1.1.3:sources@jar'
    compile 'com.rengwuxian.materialedittext:library:1.8.3'
    aarLinkSources 'com.rengwuxian.materialedittext:library:1.8.3:sources@jar'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    aarLinkSources 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'in.srain.cube:ultra-ptr:1.0.8@aar'
    aarLinkSources 'in.srain.cube:ultra-ptr:1.0.8:sources@jar'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.2@aar') {
        transitive = true;
    }
}
