buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'aar-link-sources'
apply plugin: 'spoon'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://github.com/tvbarthel/maven/raw/master/' }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.dyhpoon.fodex"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

spoon {
    debug = true
    className = 'com.dyhpoon.fodex.ScreenshotTest'
}

if(project.hasProperty("MyProject.signing")
        && new File(project.property("MyProject.signing") + ".gradle").exists()) {
    apply from: project.property("MyProject.signing") + ".gradle";
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile project(':libraries:AsymmetricGridView')
    compile project(':libraries:FloatingActionButton')
    compile project(':libraries:CircularFloatingActionMenu')
    compile project(':libraries:ViewServer')
    compile project(':libraries:TouchImageView')
    compile ('fr.tvbarthel.lib.blurdialogfragment:lib:2.1.0@aar') {
        transitive = true
        exclude group: 'com.android.support', module:'support-v4'
        exclude group: 'com.android.support', module:'appcompat-v7'
    }
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    aarLinkSources 'de.hdodenhof:circleimageview:1.2.2:sources@jar'
    compile 'com.facebook.stetho:stetho:1.1.0'
    aarLinkSources 'com.facebook.stetho:stetho:1.1.0:sources@jar'
    compile 'com.daimajia.swipelayout:library:1.2.0'
    aarLinkSources 'com.daimajia.swipelayout:library:1.2.0:sources@jar'
    compile 'com.daimajia.easing:library:1.0.2@aar'
    aarLinkSources 'com.daimajia.easing:library:1.0.2:sources@jar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    aarLinkSources 'com.daimajia.androidanimations:library:1.1.3:sources@jar'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    aarLinkSources 'com.rengwuxian.materialedittext:library:2.1.3:sources@jar'
    compile 'in.srain.cube:ultra-ptr:1.0.9@aar'
    aarLinkSources 'in.srain.cube:ultra-ptr:1.0.9:sources@jar'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.dagger:dagger:2.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
        transitive = true;
    }

    // instrumentation test
    androidTestCompile 'com.squareup.spoon:spoon-client:1.1.9'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.3.1'

    // unit test
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.7-beta'
}
