<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/menu_search"
        android:title="@string/menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_mock"
        android:title="@string/menu_mock"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_unmock"
        android:title="@string/menu_unmock"
        app:showAsAction="never" />
</menu>
