<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/rotate_header_list_view_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f1f1"
        app:ptr_duration_to_close="200"
        app:ptr_duration_to_close_header="1000"
        app:ptr_keep_header_when_refresh="true"
        app:ptr_pull_to_fresh="false"
        app:ptr_ratio_of_header_height_to_refresh="1.2"
        app:ptr_resistance="1.7">

        <com.felipecsl.asymmetricgridview.library.widget.AsymmetricGridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alwaysDrawnWithCache="true"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="3dp"
            android:fadingEdge="none"
            android:focusable="false"
            android:listSelector="#00000000"
            android:scrollbarStyle="outsideOverlay"
            android:scrollingCache="true" />

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>


    <com.dyhpoon.fab.FloatingActionsMenu
        android:id="@+id/floating_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        app:fab_menuButtonColorNormal="@color/colorPrimaryAccent"
        app:fab_menuButtonColorPressed="@color/colorPrimaryAccentLight"
        app:fab_menuButtonColorRipple="@color/ripple_material_light"
        app:fab_menuButtonColorSelected="@color/colorPrimarySelected"
        app:fab_menuButtonSelectedSrc="@drawable/ic_cross"
        app:fab_menuButtonUnSelectedSrc="@drawable/ic_add">

        <com.dyhpoon.fab.FloatingActionButton
            android:id="@+id/floation_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tag"
            app:fab_colorNormal="@color/colorPrimaryAccent"
            app:fab_colorPressed="@color/colorPrimaryAccentLight"
            app:fab_colorRipple="@color/ripple_material_light" />
    </com.dyhpoon.fab.FloatingActionsMenu>

</FrameLayout>